Step 7
Gaussian
b)
Confusion matrix
NOTE: I had difficulty making this work because the function in the assignment handout is deprecated as in python 3.9,
which is the version on my computer. Instead, the confusion matrix is on the file called confusion-matrix_gaussian.pdf
c) Precision, recall, F1 measure
              precision    recall  f1-score   support

       drugA       0.43      1.00      0.60         3
       drugB       0.86      1.00      0.92         6
       drugC       0.80      1.00      0.89         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      0.74      0.85        23

    accuracy                           0.88        50
   macro avg       0.82      0.95      0.85        50
weighted avg       0.93      0.88      0.89        50

d)
Accuracy: 0.88
Macro-average F1: 0.8523931623931624
Weighted-average F1: 0.8888803418803419
-------------------------------------------------------------------------------------
Base-DT
b)
NOTE: I had difficulty making this work because the function in the assignment handout is deprecated as in python 3.9,
which is the version on my computer. Instead, the confusion matrix is on the file called confusion-matrix_basedt.pdf
c) Precision, recall, F1 measure
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         6
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        23

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

d)
Accuracy: 1.0
Macro-average F1: 1.0
Weighted-average F1: 1.0
-------------------------------------------------------------------------------------
Top-DT
Best parameters
{'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 3}
b)
Confusion matrix
NOTE: I had difficulty making this work because the function in the assignment handout is deprecated as in python 3.9,
which is the version on my computer. Instead, the confusion matrix is on the file called confusion-matrix-try_topdt.pdf
c) Precision, recall, F1 measure
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         6
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        23

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

d)
Accuracy: 1.0
Macro-average F1: 1.0
Weighted-average F1: 1.0
-------------------------------------------------------------------------------------
Perceptron
b)
Confusion matrix
NOTE: I had difficulty making this work because the function in the assignment handout is deprecated as in python 3.9,
which is the version on my computer. Instead, the confusion matrix is on the file called confusion-matrix-try_perceptron.pdf
c) Precision, recall, F1 measure
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         6
       drugC       0.00      0.00      0.00         4
       drugX       0.38      0.21      0.27        14
       drugY       0.55      1.00      0.71        23

    accuracy                           0.52        50
   macro avg       0.18      0.24      0.20        50
weighted avg       0.36      0.52      0.40        50

d)
Accuracy: 0.52
Macro-average F1: 0.1960839160839161
Weighted-average F1: 0.4019020979020979
-------------------------------------------------------------------------------------
MLP
b)
Confusion matrix
NOTE: I had difficulty making this work because the function in the assignment handout is deprecated as in python 3.9,
which is the version on my computer. Instead, the confusion matrix is on the file called confusion-matrix-_mlp.pdf
c) Precision, recall, F1 measure
              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         3
       drugB       0.00      0.00      0.00         6
       drugC       0.00      0.00      0.00         4
       drugX       0.33      0.43      0.38        14
       drugY       0.68      0.91      0.78        23

    accuracy                           0.56        50
   macro avg       0.40      0.33      0.33        50
weighted avg       0.46      0.56      0.49        50

d)
Accuracy: 0.56
Macro-average F1: 0.33055555555555555
Weighted-average F1: 0.4927777777777777
-------------------------------------------------------------------------------------
Top-MLP
Best parameters
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
b)
Confusion matrix
NOTE: I had difficulty making this work because the function in the assignment handout is deprecated as in python 3.9,
which is the version on my computer. Instead, the confusion matrix is on the file called confusion-matrix_topmlp.pdf
c) Precision, recall, F1 measure
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      0.33      0.50         6
       drugC       0.00      0.00      0.00         4
       drugX       0.60      0.86      0.71        14
       drugY       0.88      0.96      0.92        23

    accuracy                           0.78        50
   macro avg       0.70      0.63      0.62        50
weighted avg       0.75      0.78      0.74        50

d)
Accuracy: 0.78
Macro-average F1: 0.6245098039215686
Weighted-average F1: 0.739313725490196
-------------------------------------------------------------------------------------
Step 8
RESULTS
Average accuracy
0.8109999999999999
Average macro F1
0.6750432302786896
Average weighted F1
0.795442254801204
Accuracy standard deviation
0.16506261438213882
Macro F1 standard deviation
0.28112699811657343
Weighted F1 standard deviation
0.1917206164363876


